SECRET_KEY='some_key'
DEBUG=True
ALLOWED_HOSTS="some_url, some_url"
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS="some_url, some_url"

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=some_db_name
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=some_host
POSTGRES_PORT=some_port

REDIS_HOST=some_host
REDIS_PORT=some_port
